spring.application.name=planifyAPI
spring.datasource.url = postgres://planify:planify@postgres:5432/planify
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username = planify
spring.datasource.password = planify
spring.jpa.hibernate.ddl-auto = update
server.port = 1010