# Planify

./: Dockerfile  LICENSE  README.md  docker-compose.yml
.github/workflows/: blank.yml  ci.yml  integracionContinua.yml
planifyAPI/: Dockerfile  HELP.md  deploy.bat  docker-compose.yml  pom.xml
planifyAPI/src/main/java/com/chilltime/planifyapi/: PlanifyApiApplication.java  TContext.java
planifyAPI/src/main/java/com/chilltime/planifyapi/config/: CorsConfig.java  SecurityConfig.java
planifyAPI/src/main/java/com/chilltime/planifyapi/controller/: CalendarController.java  CodeController.java  EventController.java  PlannerController.java
planifyAPI/src/main/java/com/chilltime/planifyapi/entity/: Calendar.java  CalendarCode.java  Calendario.java  Client.java  Codigo.java  Event.java  Evento.java  Planner.java  User.java  Usuario.java
planifyAPI/src/main/java/com/chilltime/planifyapi/repository/: CalendarCodeRepository.java  CalendarRepository.java  CalendarioRepository.java  ClientRepository.java  CodigoRepository.java  EventRepository.java  EventoRepository.java  PlannerRepository.java  UserRepository.java  UsuarioRepository.java
planifyAPI/src/main/java/com/chilltime/planifyapi/service/: SACalendar.java  SACalendarCode.java  SACalendario.java  SACodigo.java  SAEvent.java  SAEvento.java  SAPlanner.java
planifyAPI/src/main/java/com/planifyAPI/planifyAPI/: PlanifyApiApplication.java
planifyAPI/src/main/java/com/planifyAPI/planifyAPI/config/: CorsConfig.java
planifyAPI/src/main/java/com/planifyAPI/planifyAPI/controller/: EventController.java
planifyAPI/src/main/java/com/planifyAPI/planifyAPI/entity/: Evento.java
planifyAPI/src/main/java/com/planifyAPI/planifyAPI/repository/: EventoRepository.java
planifyAPI/src/main/java/com/planifyAPI/planifyAPI/service/: EventoService.java  SAEvento.java
planifyAPI/src/main/resources/: application.properties
planifyAPI/src/test/com/planify/planifyfront/: EventControllerIntegracionTest.java  EventControllerTest.java  EventControllerUnitTest.java  SAEventoUnitarioTest.java
planifyAPI/src/test/java/com/chilltime/planifyapi/: CalendarControllerIntegrationTest.java  CalendarControllerUnitTest.java  CodeControllerUnitTest.java  EventControllerIntegracionTest.java  EventControllerIntegrationTest.java  EventControllerUnitTest.java  GenerateCodeControllerIntegrationTest.java  PlannerControllerIntegrationTest.java  PlannerControllerUnitTest.java  SACalendarCodeUnitTest.java  SACalendarUnitTest.java  SAEventUnitTest.java  SAEventoUnitarioTest.java  SAPlannerUnitTest.java
planifyAPI/src/test/java/com/planifyAPI/planifyAPI/: PlanifyApiApplicationTests.java
planifyAPI/src/test/test.java/com/planifyAPI/planifyAPI/: EventFormIntegrationTest.java
planifyFront/: pom.xml
planifyFront/src/main/java/: module-info.java
planifyFront/src/main/java/com/chilltime/planifyfront/: App.java  Main.java
planifyFront/src/main/java/com/chilltime/planifyfront/controller/: CalendarFormController.java  DashboardController.java  DashboardControllerSingleton.java  EventFormController.java  GenerateCodeFormController.java  JoinCalendarFormController.java  LoginController.java  RegisterFormController.java
planifyFront/src/main/java/com/chilltime/planifyfront/model/service/: ApiClient.java  ApiSA.java  CalendarCodeSA.java  CalendarSA.java  CalendarioSA.java  EventSA.java  EventoSA.java  PlannerSA.java  ServiceFactory.java  ServiceFactoryImp.java
planifyFront/src/main/java/com/chilltime/planifyfront/model/transfer/: TCalendar.java  TCalendarCode.java  TCalendario.java  TContext.java  TEvent.java  TEvento.java  TPlanner.java
planifyFront/src/main/java/com/chilltime/planifyfront/utils/: CalendarUtils.java  DialogWindows.java  LocalDateAdapter.java  LocalTimeAdapter.java  SessionManager.java
planifyFront/src/main/java/com/chilltime/planifyfront/view/: AnchorPaneNode.java  CalendarCreateView.java  FullCalendarView.java  ViewFactory.java  ViewFactoryImp.java
planifyFront/src/main/java/com/planify/planifyfront/: App.java  HelloApplication.java  HelloController.java
planifyFront/src/main/java/com/planify/planifyfront/controller/: CalendarController.java  DashboardController.java  DashboardControllerSingleton.java  EventFormController.java
planifyFront/src/main/java/com/planify/planifyfront/model/service/: ApiSA.java
planifyFront/src/main/java/com/planify/planifyfront/model/transfer/: TEvento.java
planifyFront/src/main/java/com/planify/planifyfront/utils/: LocalDateAdapter.java  LocalTimeAdapter.java
planifyFront/src/main/java/com/planify/planifyfront/view/: AnchorPaneNode.java  FullCalendarView.java  ViewFactory.java  ViewFactoryImp.java
planifyFront/src/main/resources/com/planify/planifyfront/: hello-view.fxml
planifyFront/src/main/resources/fxml/: calendar.fxml  calendarForm.fxml  dashboard.fxml  eventForm.fxml  generateCodeForm.fxml  joinCalendarForm.fxml  login.fxml  register.fxml
planifyFront/src/main/resources/styling/: authForm.css  calendarStyle.css  generateCodeStyle.css  styles.css
planifyFront/src/test/java/com/chilltime/planifyfront/controller/: CalendarControllerTest.java  DashboardControllerTest.java  LoginControllerTest.java  RegisterFormControllerTest.java
planifyFront/src/test/java/com/chilltime/planifyfront/test/: BaseJavaFxTest.java
planifyFront/src/test/java/com/planify/planifyfront/: EventFormIntegrationTest.java
planifyFront/src/test/resources/: test.properties
