<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="506.0" prefWidth="1094.0" stylesheets="@../styling/calendarStyle.css" xmlns="http://javafx.com/javafx/21.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.planify.planifyfront.controller.DashboardController">
    <!-- Sidebar with dark interface and blue contrasts -->
    <left>
        <VBox alignment="TOP_LEFT" prefWidth="200.0" spacing="10" styleClass="sidebar">
            <Label styleClass="sidebar-label" text="Planify" />
            <Button alignment="CENTER" onAction="#crearEvento" prefHeight="26.0" prefWidth="168.0" styleClass="button-sidebar" text="Crear Evento" textAlignment="CENTER" />
        </VBox>
    </left>

    <!-- Center area containing calendar and events panel -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="10">
            <!-- Calendar pane remains unchanged -->
            <AnchorPane fx:id="calendarPane" prefHeight="400.0" prefWidth="800.0" />
            <ListView fx:id="eventsListView" prefHeight="150.0" prefWidth="800.0" styleClass="events-list-view" />
        </VBox>
    </center>
</BorderPane>
