<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chilltime.planifyfront.controller.EventFormController" stylesheets="@../styling/styles.css" styleClass="form-container">
    <Label text="Nombre del Evento:" styleClass="form-label" />
    <TextField fx:id="nombreField" styleClass="form-textfield" />

    <Label text="Fecha del Evento:" styleClass="form-label" />
    <DatePicker fx:id="fechaPicker" styleClass="form-datepicker" />

    <Label text="Hora del Evento:" styleClass="form-label" />
    <ComboBox fx:id="horaComboBox" styleClass="form-combobox" />

    <Label text="Ubicación del Evento:" styleClass="form-label" />
    <TextField fx:id="ubicacionField" styleClass="form-textfield" />

    <HBox spacing="10" alignment="CENTER" styleClass="form-buttons">
        <Button text="Cancelar" onAction="#handleCancel" styleClass="form-button" />
        <Button text="Crear" onAction="#handleCreate" styleClass="form-button" />
    </HBox>
</VBox>